{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grou",
				"grouponList"
			],
			[
				"data",
				"data_info"
			],
			[
				"bac",
				"background-size"
			],
			[
				"lo",
				"LoadComments"
			],
			[
				"defa",
				"defaultParams"
			],
			[
				"js",
				"json_content"
			],
			[
				"C",
				"ChromePhp"
			],
			[
				"bai",
				"baidu_id"
			],
			[
				"pad",
				"padding"
			],
			[
				"src",
				"src_name"
			],
			[
				"sr",
				"src_name"
			],
			[
				"wid",
				"widget_data"
			],
			[
				"ran",
				"ranking_list"
			],
			[
				"log",
				"logCommentTabClick"
			],
			[
				"pro",
				"propagation"
			],
			[
				"da",
				"da_src"
			],
			[
				"tuan",
				"tuan-title"
			],
			[
				"togg",
				"toggleCloseAndExpand"
			],
			[
				"re",
				"readyLog"
			],
			[
				"cat",
				"cater-widget-detailInfo"
			],
			[
				"s",
				"stopPropagation"
			],
			[
				"widg",
				"widget_data"
			],
			[
				"ini",
				"initData"
			],
			[
				"nb",
				"nb_y"
			],
			[
				"comment",
				"comment	fis-comment"
			],
			[
				"tex",
				"text-align"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"set",
				"setOpenTag"
			],
			[
				"end",
				"endMinutes"
			],
			[
				"sta",
				"startMinutes"
			],
			[
				"par",
				"parseInt"
			],
			[
				"ac",
				"active"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"con",
				"container"
			],
			[
				"pa",
				"padding"
			],
			[
				"cater",
				"cater-widget-mycomment"
			],
			[
				"du",
				"debug	fis-debug"
			],
			[
				"smarty",
				"smarty	fis-smarty"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"time",
				"time_info"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"if",
				"if	fis-if"
			],
			[
				"g",
				"groupon"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"User",
				"userIdType"
			],
			[
				"back",
				"background"
			],
			[
				"over",
				"overall_rating"
			],
			[
				"list",
				"list_item"
			],
			[
				"li",
				"list"
			],
			[
				"pla",
				"placeDetail"
			],
			[
				"fa",
				"fastFoodItem"
			],
			[
				"fas",
				"fastFoodItem"
			],
			[
				"cuisine",
				"cuisineLinks"
			],
			[
				"p",
				"propertyArray"
			],
			[
				"pr",
				"property"
			],
			[
				"i",
				"item"
			],
			[
				"in",
				"index"
			],
			[
				"to",
				"tbody"
			],
			[
				"sho",
				"shortCutKeyData"
			],
			[
				"shor",
				"shortcutKey"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"cl",
				"close"
			],
			[
				"user",
				"userIdType"
			],
			[
				"uni",
				"uniqId"
			],
			[
				"ci",
				"cityId"
			],
			[
				"th",
				"themeContainer"
			],
			[
				"swi",
				"swipeFunction"
			],
			[
				"sw",
				"swipeFunction"
			],
			[
				"font",
				"font-size"
			],
			[
				"cit",
				"city_id"
			],
			[
				"ma",
				"margin"
			],
			[
				"o",
				"old-day"
			],
			[
				"date",
				"dateObj"
			],
			[
				"_se",
				"_setCheckDate"
			],
			[
				"get",
				"getDate"
			],
			[
				"cale",
				"calendarTabs"
			],
			[
				"che",
				"checkInDate"
			],
			[
				"ca",
				"calendarTabs"
			],
			[
				"_ge",
				"_generateCalendarHead"
			],
			[
				"add",
				"addClass"
			],
			[
				"no",
				"no-content"
			],
			[
				"cal",
				"calendar"
			],
			[
				"calen",
				"calendarSelector"
			],
			[
				"new",
				"newCalendar"
			],
			[
				"m",
				"month"
			],
			[
				"mon",
				"month_rang"
			],
			[
				"fons",
				"font-size"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"t",
				"tbody"
			],
			[
				"coo",
				"cookieStr"
			],
			[
				"en",
				"encodeURIComponent"
			],
			[
				"inpu",
				"inputStr"
			],
			[
				"cle",
				"clearTimeout"
			],
			[
				"ge",
				"getSuggession"
			],
			[
				"ser",
				"searchInput"
			],
			[
				"ar",
				"args"
			],
			[
				"proto",
				"prototype"
			],
			[
				"serv",
				"server_url"
			],
			[
				"cons",
				"console"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "˚∫",
			"settings":
			{
				"buffer_size": 2,
				"line_ending": "Unix",
				"name": "˚∫"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"smart",
				"Set Syntax: Smarty"
			],
			[
				"fisfo",
				"Snippet: fis-foreach"
			],
			[
				"snifor",
				"Snippet: fis-foreach"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"pagein",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"packagereo",
				"Package Control: Remove Package"
			],
			[
				"fis",
				"Snippet: fis-smarty"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: vardump"
			],
			[
				"Snippet: c",
				"Snippet: XML Processing Instruction"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kaitokid/Project/ruby_test/b.rb",
		"/Users/kaitokid/Project/ruby_test/a.rb",
		"/Users/kaitokid/Project/shortcut_key/assets/javascript/shortcut_key_data.js",
		"/Users/kaitokid/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kaitokid/Project/shortcut_key/assets/javascript/shortcutKey.js",
		"/Users/kaitokid/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kaitokid/Project/shortcut_key/assets/javascript/application.js",
		"/Users/kaitokid/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/groupon/groupon.less",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/groupon/groupon.js",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/premiumAndGroupon/premiumAndGroupon.less",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/premiumAndGroupon/premiumAndGroupon.js",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/premium/premium.tpl",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/premium/premium.less",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/channellist/poi/poi.js",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/fis-conf.js",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/comment/comment.js",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/catertuan/catertuan.tpl",
		"/Users/kaitokid/Project/work/log-webapp-cater/page/detail/cater.tpl",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/catertuan/catertuan.js",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/commend/commend.js",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/impression/impression.tpl",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/impression/impression.js",
		"/Users/kaitokid/Project/work/log-webapp-cater/widget/basicImg/imgItem.tmpl",
		"/Users/kaitokid/Project/work/log-webapp-cater/page/caterzt.tpl",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/widget/index/premiumAndGroupon/premiumAndGroupon.tpl",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/server.conf",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/test/page/index.json",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/test/ajax.php",
		"/Users/kaitokid/Project/work/tuan-webapp-cater/page/index.tpl",
		"/Users/kaitokid/Project/workflow/a.php",
		"/Users/kaitokid/Project/workflow/a.sh",
		"/Users/kaitokid/Project/workflow/a.rb",
		"/Users/kaitokid/.profile",
		"/Users/kaitokid/.zshrc",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicinfo/basicinfo.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicImg/basicImg.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/detail/cater.tpl",
		"/Users/kaitokid/.ShadowsocksX/gfwlist.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/premium/premium.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/promotiona/promotiona.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/static/js/log.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/detail/base.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicinfo/basicinfo.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/overview/overview.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/overview/overview.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/commend/commend.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/dishesSub/dishesSub.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/test/page/detailmore.php",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/detail/morecomment.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/recommend/recommend.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/mycomment/mycomment.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/commend/commend.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/privilege/privilege.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/placelist/placelist.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/photoslider/photoslider.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicImg/basicImg.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicinfo/basicinfo.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicImg/basicImg.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/catertuan/catertuan.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/catertuan/catertuan.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/caterlistimg/caterlistimg.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/detail/toplist.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/comment/comment.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/comment/comment.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/comment/loadcomments.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/impression/impression.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/promotiona/promotiona.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/promotionm/promotionm.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/order/orderdetail.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/comment/comment.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/thirdcomment/thirdcomment.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/mycomment/mycomment.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/bdcomment/bdcomment.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/icomment/icomment.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/caterztlist/caterztlist.js",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/caterztlist/caterztlist.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/caterztlist.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/page/caterzt.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/basicImg/imgItem.tmpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/commentbtn/commentbtn.js",
		"/Users/kaitokid/Project/10-webapp-cater-1/page/caterzt.tpl",
		"/Users/kaitokid/Project/pc-common/page/layout_base.tpl",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/commend/commend.js",
		"/Users/kaitokid/Library/Preferences/com.zennaware.Cornerstone.plist",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/caterztwd/caterztwd.inline.less",
		"/Users/kaitokid/Project/work/comment-webapp-cater/widget/commentbtn/commentbtn.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/catertuan/catertuan.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/catertuan/catertuan.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/page/detail/cater.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterlistimg/caterlistimg.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterlistimg/caterlistimg.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/promotiona/promotiona.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/promotiona/promotiona.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/premium/premium.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/promotionm/promotionm.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/privilege/privilege.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/privilege/privilege.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/catertuan/catertuan.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/fis-conf.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/page/caterztlist.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterlisttool/caterlisttool.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterlisttool/caterlisttool.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterlistimg/caterlistimg.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/toplistnormal/toplistnormal.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/basicImg/basicImg.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/basicImg/basicImg.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/basicinfo/basicinfo.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/premium/premium.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/promotionm/promotionm.inline.less",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/page/detail/toplist.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/page/list/newcaterimg.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/catermonitor/caterMonitor.js",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/caterbookinfo/caterbookinfo.tpl",
		"/Users/kaitokid/Project/work/waimai-webapp-cater/widget/catertoplist/catertoplist.js",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/ugcAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/models/getUserInfoModel.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/batman/userFinishexchangeAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/common/batman/UtilComConfig.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/batman/placeLinesearchAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/batman/placeSelectpointAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/common/batman/PvStatUtils.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/common/batman/PBLogUtils.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/common/Mapadaption.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/batman/monitorWtAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/batman/placeCaterAction.php",
		"/Users/kaitokid/Project/Archive/phpui-webapp/actions/proxyAction.php",
		"/Users/kaitokid/Downloads/goagent-goagent-d128d84/local/proxy.ini"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"",
			"*.tpl",
			"*.js",
			"*.tpl",
			"",
			"common",
			"",
			"/Users/kaitokid/Project/work/cater/widget/caterztlist/images",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ruler",
			"userid",
			"log.click",
			"()%});",
			"e('/')",
			"e(/)",
			"e(\"/\")",
			"flex-shrink",
			"LoadComments",
			"loadcomments",
			"LoadComments",
			"container",
			"$item",
			"map_webapp_detail",
			"map_app_place",
			"catertakeout-icon",
			"icon",
			"catertakeouticon",
			"json_decode",
			"Map_Search_Uii",
			"infModel",
			"$item",
			"detail",
			"comment_num",
			"ty",
			"cookie",
			"url",
			"bankNearby",
			"e.stopPropagation",
			"          e.stopPropagation();\n          e.stopImmediatePropagation();",
			"as",
			"assets",
			"ok",
			"filltext",
			"liclick",
			"_Click",
			"fillUl",
			"fillTEXt",
			"score",
			"distance",
			"initdata",
			"initData",
			"getUid",
			"uid",
			"renderPage",
			"$this->assign",
			"chrome",
			"rich_info",
			"ri'ch",
			"cater",
			"chromep",
			"getPlace",
			"$secondpage_tpl",
			"cater/page/detail",
			"detail",
			"ChromePhp",
			"dispatchByRouter",
			"Bingo_Controller_Front",
			"batman/place/caterDetail",
			"batman/place/cater",
			"batman/place/caterDetail",
			"dispatchByRouter",
			"_dispatchIndustry",
			"basicimg.tpl",
			"basicimg.tp;",
			"cater-widget-basicImg",
			"getJson",
			"{%for",
			"{%for(",
			"for",
			"dat",
			"tar",
			"$text",
			"text",
			"text ",
			"\"></",
			"sm",
			"d't'l",
			"nth-child-type",
			"path/path.js",
			"getJson",
			"auto",
			"impression",
			"widget",
			"impression",
			"json_encode",
			"ltarget",
			"cater-page-detail",
			"cater-pagelet-comment",
			"cater-pagelet-ui-streetbtn",
			"cater-pagelet-ui-shopdescbtn",
			"cater-pagelet-comment",
			"cater-pagelet-impression",
			"widgetslz",
			"recommend",
			"$widget_data",
			"$widgetslz",
			"more_overview_href",
			":before",
			"border-t",
			"on",
			"$g",
			"foreach",
			"&",
			"cookie",
			"detail/cater.tpl",
			"third",
			"&",
			"$",
			"uid",
			"d't'l",
			"li",
			"rating",
			"cater-pagelet-basicinfo",
			"li's't",
			"overflow",
			"img",
			"全景",
			"inr_pano",
			"caterPopInner",
			"逐层向上",
			"E",
			"c",
			"快速查找",
			"上",
			"层",
			"G",
			"'':"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"c"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"auto_name": "˚∫",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 130.0
	},
	"project": "jquery-2.1.1.min.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"grou",
				"widget/index/groupon/groupon.js"
			],
			[
				"group",
				"widget/index/groupon/groupon.tpl"
			],
			[
				"pr",
				"widget/index/premiumAndGroupon/premiumAndGroupon.tpl"
			],
			[
				"prem",
				"widget/index/premium/premium.js"
			],
			[
				"catertuan",
				"widget/catertuan/catertuan.tpl"
			],
			[
				"comment",
				"widget/comment/comment.js"
			],
			[
				"basicinfo",
				"widget/basicinfo/basicinfo.js"
			],
			[
				"privi",
				"widget/privilege/privilege.tpl"
			],
			[
				"basi",
				"widget/basicinfo/basicinfo.tpl"
			],
			[
				"comm",
				"widget/commend/commend.js"
			],
			[
				"load",
				"widget/comment/loadcomments.js"
			],
			[
				"log",
				"static/js/log.js"
			],
			[
				"pinli",
				"widget/promotiona/promotiona.inline.less"
			],
			[
				"pro",
				"widget/promotiona/promotiona.tpl"
			],
			[
				"catertuan.js",
				"widget/catertuan/catertuan.js"
			],
			[
				"tuan",
				"widget/catertuan/catertuan.tpl"
			],
			[
				"promo",
				"widget/promotiona/promotiona.inline.less"
			],
			[
				"commetn.inli",
				"widget/comment/comment.inline.less"
			],
			[
				"caterztlistjs",
				"widget/caterztlist/caterztlist.js"
			],
			[
				"cater",
				"page/detail/cater.tpl"
			],
			[
				"im",
				"widget/impression/impression.js"
			],
			[
				"comment.tp",
				"widget/comment/comment.tpl"
			],
			[
				"promotiona.in",
				"widget/promotiona/promotiona.inline.less"
			],
			[
				"prive",
				"widget/privilege/privilege.inline.less"
			],
			[
				"catertuaninl",
				"widget/catertuan/catertuan.inline.less"
			],
			[
				"caterlistimginli",
				"widget/caterlistimg/caterlistimg.inline.less"
			],
			[
				"caterlist",
				"widget/caterlistimg/caterlistimg.tpl"
			],
			[
				"basicimg",
				"widget/basicImg/basicImg.tpl"
			],
			[
				"caterimg",
				"widget/caterlistimg/caterlistimg.tpl"
			],
			[
				"infmodel",
				"models/infModel.php"
			],
			[
				"placede",
				"actions/batman/placeDetailAction.php"
			],
			[
				"goto",
				"widget/goto/goto.tpl"
			],
			[
				"commentb",
				"widget/commentbtn/commentbtn.tpl"
			],
			[
				"icomment",
				"widget/icomment/icomment.tpl"
			],
			[
				"caterztto",
				"widget/caterzttopic/caterzttopic.js"
			],
			[
				"topic",
				"widget/caterzttopic/caterzttopic.tpl"
			],
			[
				"t",
				"page/detail/toplist.tpl"
			],
			[
				"commend",
				"widget/commend/commend.js"
			],
			[
				"re",
				"widget/recommend/recommend.tpl"
			],
			[
				"impression",
				"widget/impression/impression.js"
			],
			[
				"impr",
				"widget/impression/impression.tpl"
			],
			[
				"commentbtn",
				"widget/commentbtn/commentbtn.tpl"
			],
			[
				"commnt",
				"widget/comment/comment.js"
			],
			[
				"my",
				"widget/mycomment/mycomment.js"
			],
			[
				"near",
				"page/list/newcaterimg.tpl"
			],
			[
				"caterlistim",
				"widget/caterlistimg/caterlistimg.tpl"
			],
			[
				"caterli",
				"page/caterztlist.tpl"
			],
			[
				"caterztlist",
				"widget/caterztlist/caterztlist.tpl"
			],
			[
				"caterzt",
				"page/caterzt.tpl"
			],
			[
				"p",
				"widget/promotiona/promotiona.tpl"
			],
			[
				"gotojs",
				"widget/goto/goto.js"
			],
			[
				"got",
				"widget/goto/goto.tpl"
			],
			[
				"dishsub",
				"widget/dishesSub/dishesSub.tpl"
			],
			[
				"subdish",
				"widget/dishesSub/dishesSub.js"
			],
			[
				"dish.js",
				"widget/dishes/dishes.js"
			],
			[
				"dish",
				"widget/dishes/dishes.tpl"
			],
			[
				"dishsubjs",
				"widget/dishesSub/dishesSub.js"
			],
			[
				"dis",
				"widget/dishesSub/dishesSub.tpl"
			],
			[
				"i",
				"widget/basicImg/imgItem.tmpl"
			],
			[
				"lo",
				"static/js/log.js"
			],
			[
				"catertu",
				"widget/catertuan/catertuan.js"
			],
			[
				"detaili",
				"widget/detailInfo/detailInfo.js"
			],
			[
				"catertajs",
				"widget/catertuan/catertuan.js"
			],
			[
				"goto.js",
				"widget/goto/goto.js"
			],
			[
				"toplistn",
				"widget/toplistnormal/toplistnormal.tpl"
			],
			[
				"toplistno",
				"widget/toplistnormal/toplistnormal.js"
			],
			[
				"detailinfo.inl",
				"widget/detailInfo/detailInfo.inline.less"
			],
			[
				"detailinfojs",
				"widget/detailInfo/detailInfo.js"
			],
			[
				"widgetdishes",
				"widget/dishes/dishes.tpl"
			],
			[
				"dishtp",
				"page/detail/dishes.tpl"
			],
			[
				"tog",
				"widget/goto/goto.js"
			],
			[
				"dishesubtp",
				"widget/dishesSub/dishesSub.tpl"
			],
			[
				"mycomment",
				"widget/mycomment/mycomment.js"
			],
			[
				"comment.js",
				"widget/comment/comment.js"
			],
			[
				"mycomm",
				"widget/mycomment/mycomment.tpl"
			],
			[
				"toplist",
				"widget/toplistnormal/toplistnormal.js"
			],
			[
				"normaltm",
				"widget/toplistnormal/toplistnormal.tmpl"
			],
			[
				"placecater",
				"actions/batman/placeCaterAction.php"
			],
			[
				"goto.inline",
				"widget/goto/goto.inline.less"
			],
			[
				"basi.in",
				"widget/basicinfo/basicinfo.inline.less"
			],
			[
				"iminlin",
				"widget/impression/impression.inline.less"
			],
			[
				"imjs",
				"widget/impression/impression.js"
			],
			[
				"mycom.",
				"widget/mycomment/mycomment.js"
			],
			[
				"comem",
				"widget/commend/commend.js"
			],
			[
				"bas.js",
				"widget/basicinfo/basicinfo.js"
			],
			[
				"basicinfo.inlin",
				"widget/basicinfo/basicinfo.inline.less"
			],
			[
				"goto.inline.less",
				"widget/goto/goto.inline.less"
			],
			[
				"mytp",
				"widget/mycomment/mycomment.tpl"
			],
			[
				"impressioless",
				"widget/impression/impression.inline.less"
			],
			[
				"imp",
				"widget/impression/impression.js"
			],
			[
				"myle",
				"widget/mycomment/mycomment.inline.less"
			],
			[
				"myjs",
				"widget/mycomment/mycomment.js"
			],
			[
				"mycomle",
				"widget/mycomment/mycomment.inline.less"
			],
			[
				"mycjs",
				"widget/mycomment/mycomment.js"
			],
			[
				"mycomment.tp",
				"widget/mycomment/mycomment.tpl"
			],
			[
				"recommeninlin",
				"widget/recommend/recommend.inline.less"
			],
			[
				"recomtp",
				"widget/recommend/recommend.tpl"
			],
			[
				"comemndline",
				"widget/commend/commend.inline.less"
			],
			[
				"cater.tpl",
				"page/detail/cater.tpl"
			],
			[
				"detailinfotp",
				"widget/detailInfo/detailInfo.tpl"
			],
			[
				"caterinfo",
				"widget/caterbookinfo/caterbookinfo.tpl"
			],
			[
				"detaiino",
				"widget/detailInfo/detailInfo.tpl"
			],
			[
				"caterlztlist",
				"widget/caterztlist/caterztlist.tpl"
			],
			[
				"caterliztlist",
				"widget/caterztlist/caterztlist.js"
			],
			[
				"customlisr",
				"widget/caterztcustomlist/caterztcustomlist.js"
			],
			[
				"caterztcustojs",
				"widget/caterztcustomlist/caterztcustomlist.js"
			],
			[
				"caterzttopic",
				"widget/caterzttopic/caterzttopic.js"
			],
			[
				"caterzttop",
				"widget/caterzttopic/caterzttopic.tpl"
			],
			[
				"dish.in",
				"widget/dishes/dishes.inline.less"
			],
			[
				"sh",
				"assets/javascript/shortcut_key_data.js"
			],
			[
				"caterzthot.js",
				"widget/caterzthot/caterzthot.js"
			],
			[
				"caterzthot",
				"widget/caterzthot/caterzthot.tpl"
			],
			[
				"shortcutkey.js",
				"assets/javascript/shortcut_key_data.js"
			],
			[
				"s",
				"assets/javascript/shortcut_key_data.js"
			],
			[
				"hotelsolider",
				"hotel/page/photoslider.tpl"
			],
			[
				"caterztcust",
				"widget/caterztcustomlist/caterztcustomlist.tpl"
			],
			[
				"caterztsq.les",
				"widget/caterztsq/caterztsq.less"
			],
			[
				"caterztsq",
				"widget/caterztsq/caterztsq.tpl"
			],
			[
				"caterzts",
				"widget/caterztsq/caterztsq.js"
			],
			[
				"caterztcus",
				"widget/caterztcustomlist/caterztcustomlist.inline.less"
			],
			[
				"caterztho",
				"widget/caterzthot/caterzthot.tpl"
			],
			[
				"caterzito",
				"widget/caterzttopic/caterzttopic.tpl"
			],
			[
				"customle",
				"widget/caterztcustomlist/caterztcustomlist.inline.less"
			],
			[
				"caterztlist.less",
				"widget/caterztlist/caterztlist.inline.less"
			],
			[
				"caterztli",
				"page/caterztlist.tpl"
			],
			[
				"caterztsq.le",
				"widget/caterztsq/caterztsq.less"
			],
			[
				"caterztsqjs",
				"widget/caterztsq/caterztsq.js"
			],
			[
				"catersq",
				"widget/caterztsq/caterztsq.tpl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 149.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
